## VMware vSphere ESXi 7.0 Enterprise Plus key

JJ2WR-25L9P-H71A8-6J20P-C0K3F
HN2X0-0DH5M-M78Q1-780HH-CN214
JH09A-2YL84-M7EC8-FL0K2-3N2J2

## VMware vCenter Server 7 standard

5U4HH-DCL9N-M8EN9-ZL3QP-028HA
HZ2W8-D9J0H-48198-K03Q6-APRLA
MU480-46085-08DA1-T32Z6-1FA7D
JC612-4LJ03-M8DT9-8L07P-AZHL0

## VMware vSphere 7 Enterprise Plus

JH09A-2YL84-M7EC8-FL0K2-3N2J2
JJ2WR-25L9P-H71A8-6J20P-C0K3F
HN2X0-0DH5M-M78Q1-780HH-CN214
5F64H-4PLD6-488D9-1J07M-0Q266

## VMware Workstation Pro 16

ZF3R0-FHED2-M80TY-8QYGC-NPKYF
YF390-0HF8P-M81RQ-2DXQE-M2UT6
ZF71R-DMX85-08DQY-8YMNC-PPHV8
AZ3E8-DCD8J-0842Z-N6NZE-XPKYF

## VMware Workstation Player 16

FA1M0-89YE3-081TQ-AFNX9-NKUC0
FC11K-00DE0-0800Z-04Z5E-MC8T6
